<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Calculator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .buttons {
            text-align: center;
        }

        .buttons a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF; /* Button color */
            border: 2px solid #4CAF50; /* Border color */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease;
        }

        .buttons a:hover {
            background-color: #0056b3; /* Change color on hover */
        }
    </style>
</head>
<body>

    <div class="buttons">
        <a href="./ups.html">For UP Schools</a>
        <a href="./lps.html">For LP Schools</a><br>
		 <a href="./upsBack.html">UPS CTET Back-calculator</a>
		 <a href="./ups.htmlBack">LPS CTET Back-calculator</a>
		<br>
		<br>
		<a href="mailto:kymarkslpup@gmail.com">Contact Me</a>
    </div>
	
</body>
</html>
